# John Copley

# 25Mar25

# P4HW1

# Assignment assess student ability to edit and enhance exiting programs

# get the number of scores from the user
num_scores=int(input("How many scores do you want to enter? "))
#initialize the total accumulator
total=0
scores=[]
#FOR loop to get the numbers to add up
for i in range(num_scores):
    score=float(input(f"Enter score #{i + 1}: "))
    while score < 0 or score > 100:
        print("\nINVALID Score entered!!!!\nScore should be between 0 and 100.")
        score=float(input(f"Enter score #{i + 1} again: "))
        total+=score
 # add the valid score to the list and total
    scores.append(score)
    lowest=min(scores)
scores.remove(lowest)

# calculate the new total and average
modified_total=sum(scores)
modified_average=modified_total/len(scores) if scores else 0  # Avoid division by zero

# print results
print("\n---------------------Results---------------------")
print(f"{'Lowest Score':<16}: {lowest}")
print(f"{'Modified List':<16}: {scores}")
print(f"{'Average Score':<16}: {modified_average:.2f}")

# determine the grade based on new average
if modified_average >= 90:
    grade="A"
elif modified_average >= 80:
    grade="B"
elif modified_average >= 70:
    grade="C"
elif modified_average >= 60:
    grade="D"
else:
    grade="F"

print(f"{'Grade':<16}: {grade}")
print("-------------------------------------------------")
